# Jargon.Guard

./: Jargon.Guard.sln  LICENSE  README.md  readme.md
Jargon.Guard/: GlobalSuppressions.cs  Guard_Collectionss.cs  Guard_Guids.cs  Guard_Objects.cs  Guard_Strings.cs  Jargon.Guard.csproj  Jargon.Guard.snk
Jargon.Guard.UnitTests/: CollectionCannotBeEmpty.cs  Collection_CannotBeEmpty.cs  GlobalSuppressions.cs  GuidCannotBeEmpty.cs  GuidNullableCannotBeEmpty.cs  Guid_CannotBeEmpty.cs  Guid_Nullable_CannotBeEmpty.cs  Jargon.Guard.UnitTests.csproj  ObjectCannotBeNull.cs  ObjectNullableCannotBeNull.cs  Object_CannotBeNull.cs  Object_Nullable_CannotBeNull.cs  StringCannotBeBlank.cs  StringCannotBeEmpty.cs  String_CannotBeBlank.cs  String_CannotBeEmpty.cs
