<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jargon.Guard</PackageId>
    <Product>Jargon.Guard</Product>
    <Description>A set of simple guard clauses for method parameters</Description>
    <Authors>Steve Niles</Authors>
    <Copyright>Copyright (c) 2018 Steve Niles</Copyright>
    <PackageProjectUrl>https://github.com/steveniles/Jargon.Guard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/steveniles/Jargon.Guard</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/steveniles/Jargon.Guard/master/license.txt</PackageLicenseUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>
