<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jargon.Guard</PackageId>
    <Product>Jargon.Guard</Product>
    <Description>A set of simple guard clauses for method parameters</Description>
    <Authors>Steve Niles</Authors>
    <Copyright>Copyright (c) 2018 Steve Niles</Copyright>
    <PackageProjectUrl>https://github.com/steveniles/Jargon.Guard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/steveniles/Jargon.Guard</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Jargon.Guard.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" />
  </ItemGroup>
</Project>
